

{% load static %}
<html>
    <head></head>
<style>
    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;    
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }
    
    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }
    
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }
    
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }

    .namesss{
        border: none;
        outline: none;
        font-size: 20px;
       
    }
</style>
<body>
<div class="container">
    <div class="main-body">
    
          
          <div class="row gutters-sm">
            <div class="col-md- mb-3">
              
                    
                    <form method="post"  action="{% url 'edit_profile' uid.id %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    
                                    {% if uid.image %}

                                    <img id="profile-image" src="{{ uid.image.url }}" alt="User Image" class="rounded-circle" style="height: 200px; width: 200px; border-radius: 50%;">
                                   
                                    
                                    {% else %}
                                    
                                    <img id="profile-image" src="{% static 'img\userrr.webp' %}" alt="Default Image" class="rounded-circle" style="height: 200px; width: 200px; border-radius: 50%;">
                                    {% endif %}
                                    <input id="image-input" type="file" name="image">
                                    <div class="mt-3">
                                        <h4 style="font-size: 30px;">{{ uid.name }}</h4>
                                        <h4 class="text-secondary">{{ uid.email }}</h4>
                                        <p class="text-muted font-size-sm"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      
             
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                        
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0" style="font-size: 20px;">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" style="font-size: 18px;">
                                    <input type="text" class="namesss form-control" name="name" value="{{ uid.name }}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0" style="font-size: 20px;">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" style="font-size: 18px;">
                                    <input type="email" class="namesss form-control" name="email" value="{{ uid.email }}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0" style="font-size: 20px;">Password</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" style="font-size: 18px;">
                                    <input  type="text" class="namesss form-control" name="password" value="{{ uid.password }}" >
                                </div>
                            </div>
                            <hr>
                            
                            <div align="center" class="row">
                                <div class="col-sm-12">
                                    <button style="font-size: 20px; color: rgb(86, 80, 80); background-color: rgb(168, 227, 116); border: 2px solid rgb(86, 80, 80); border-radius: 10px; padding: 10px 20px;" type="submit">Save Update</button>
                                </div>
                            </div>
                            <br>
                            <!-- <div style="text-align: center;" class="d-inline-flex " >
                                <a href="{% url 'index' %}"  class="btn btn-success cart-btn-transform m-3" data-abc="true" ><button style="background-color:rgb(235, 252, 5);color:#050505;padding:15px 45px">Back To Home</button> </a>
                        </div> -->
                        <div style="text-align: center;" class="d-inline-flex">
                            <a href="{% url 'index' %}" class="btn btn-success cart-btn-transform m-3" style="background-color:rgb(64, 188, 234); color:#050505; padding:10px 45px; border: 2px solid #050505; border-radius: 5px;" data-abc="true">Back To Home</a>
                        </div>
                        </div>
                    </form>
                </div>
                
            </body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                $(document).ready(function() {
                    $('#image-input').on('change', function() {
                        var file = $(this)[0].files[0];
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            $('#profile-image').attr('src', e.target.result);
                        }
                        reader.readAsDataURL(file);
                    });
                });
            </script>
</html>